<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoMain"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/logoFan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="星辰APP"
        android:textColor="#000000"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/loginyonghu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/logoFan"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="8"
            android:background="@drawable/search_friend_view">
<!--            android:digits="1234567890"-->
            <EditText

                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/name"
                android:id="@+id/admin"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/head_edit_view"
                android:ellipsize="end"
                android:gravity="left|center"
                android:hint="账号(学号)"
                android:singleLine="true"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:drawableStart="@drawable/name" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginmima"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/loginyonghu"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_weight="8"
            android:background="@drawable/search_friend_view">

            <EditText
                android:maxLength="16"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_icon_password"
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/head_edit_view"
                android:ellipsize="end"
                android:gravity="left|center"
                android:hint="密码"
                android:singleLine="true"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_icon_password" />

        </LinearLayout>

    </LinearLayout>


    <ImageView

        android:id="@+id/login"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/loginmima"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_back"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_done" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/bottomTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="80dp"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/losePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/bottomMiddle"
            android:text="忘记密码"
            android:textColor="#000000" />

        <View
            android:id="@+id/bottomMiddle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:fitsSystemWindows="true" />

        <TextView
            android:id="@+id/newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/bottomMiddle"
            android:fitsSystemWindows="true"
            android:text="用户注册"
            android:textColor="#000000" />
    </RelativeLayout>
    <!--    </RelativeLayout>-->

</RelativeLayout>
