<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_forget_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent,Autofill,LabelFor,TextFields,RtlHardcoded,HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_forget_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_forget_toolbar"
        android:background="@drawable/registerbackground"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/register_et_verificationCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/edittext_shape"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="5dp"
                        android:hint="请输入姓名"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </LinearLayout>


        <EditText
            android:id="@+id/register_et_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_shape"
            android:drawableStart="@drawable/account"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="5dp"
            android:hint="请输入学号"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/register_tv_question1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="密保"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register_et_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_shape"
            android:drawableLeft="@drawable/secretguard"
            android:drawablePadding="5dp"
            android:hint="手机号码"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_et_juniorName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_shape"
            android:drawableLeft="@drawable/secretguard"
            android:drawablePadding="5dp"
            android:hint="初中班主任名称"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/register_et_seniorName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_shape"
            android:drawableLeft="@drawable/secretguard"
            android:drawablePadding="5dp"
            android:hint="高中班主任名称"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="15sp" />

        <Button
            android:id="@+id/forget_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="#00FFFF"
            android:text="立即找回"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>