<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_project_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/create_project_tv_create"
            android:text="发布"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create_project_tv_title"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="创 建 项 目"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="项目名称:"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:id="@+id/create_project_et_projectName"
            tools:ignore="Autofill,LabelFor,TextFields" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="概述项目:"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:id="@+id/create_project_et_sketchProject"
            tools:ignore="Autofill,LabelFor,TextFields" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="项目详情:"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <RelativeLayout
            android:background="@drawable/relativelayout_new_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:layout_margin="10dp"
            android:background="@drawable/editview_new_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_project_et_mainProject"
            tools:ignore="Autofill,LabelFor,TextFields" />
            <View
                android:layout_below="@+id/create_project_et_mainProject"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>